14790897/auto-lock-baipiao/action.yml
name: "auto lock baipiao"
description: "Automatically manage issues based on stargazer status."
inputs:
  gh_token:
    description: "GitHub token for authentication"
    required: true
  gh_repo:
    description: "Repository name to manage issues"
    required: true
  issue_labels:
    description: "Comma-separated list of labels to apply to the issue"
    required: true
    default: "need-review"
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        repository: "14790897/auto-locker-baipiao"
        token: ${{ inputs.gh_token }}
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    # - name: List files
    #   run: ls -la
    #   shell: bash
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash

    - name: Run script
      run: python issues_baipiao_checker.py
      env:
        GH_REPO: ${{ inputs.gh_repo }}
        GH_TOKEN: ${{ inputs.gh_token }}
        ISSUE_LABELS: ${{ inputs.issue_labels }}
      shell: bash

branding:
  icon: "zap"
  color: "red"

14790897/auto-lock-baipiao/.github/workflows/auto-lock-baipiao.yml
- name: Auto Lock Baipiao
  uses: 14790897/auto-lock-baipiao@v0.1.7
  with:
    gh_repo: ${{ env.GH_REPO }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    issue_labels: "haven't given me a star ⭐"